/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20171201
   License: none (public domain)
*/


/* *****************样式重置 start************************************ */
*{
	margin: 0;
	padding: 0;
}
*,
*:after,
*:before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{
	height: 100%;
}
body {
	height: 100%;
	line-height: 1;
    background: #f5f5f5;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif;
}
a{
	text-decoration: none;
	cursor: pointer;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* *****************样式重置 start************************************ */




/* *****************自定义公用样式 start************************************ */


@full: 100%;

//设置容器
.flexbox{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.flexitem{
  flex-grow: 0;
  flex-basis: auto;
  flex-shrink: 1;
}
.flex1{
	flex: 1;
}

//清除浮动
.clearfix{
  zoom: 1;
  &:before {
    content: " ";
    display: table;
  }
  &:after{
    content: " ";
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
  }
}

.por{
	position: relative;
}
.hid{
	overflow: hidden;
}
.all{
	width: @full;
	.por;
	.hid;
}