@charset "UTF-8";
/* CSS Document */
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  position: relative;
  overflow: hidden;
  height: 100%;
}
@media screen and (max-width: 768px) {
  .imgCell {
    width: 50% !important;
  }
}
@media screen and (min-width: 769px) and (max-width: 960px) {
  .imgCell {
    width: 33.3333333% !important;
  }
}
@media screen and (min-width: 961px) and (max-width: 1200) {
  .imgCell {
    width: 20% !important;
  }
}
@media screen and (min-width: 1201px) {
  .imgCell {
    width: 20% !important;
  }
}
.imgCell:nth-of-type(13) {
  animation: focused 10s ease 1s infinite;
  -webkit-animation: focused 10s ease 1s infinite;
}
.imgCell:nth-of-type(2) {
  animation: focused 38s ease 1s infinite;
  -webkit-animation: focused 38s ease 1s infinite;
}
.imgCell:nth-of-type(3) {
  animation: focused 15s ease 1s infinite;
  -webkit-animation: focused 15s ease 1s infinite;
}
.imgCell:nth-of-type(4) {
  animation: focused 52s ease 1s infinite;
  -webkit-animation: focused 52s ease 1s infinite;
}
.imgCell:nth-of-type(21) {
  animation: focused 48s ease 1s infinite;
  -webkit-animation: focused 48s ease 1s infinite;
}
.imgCell:nth-of-type(22) {
  animation: focused 52s ease 1s infinite;
  -webkit-animation: focused 52s ease 1s infinite;
}
.imgCell:nth-of-type(7) {
  animation: focused 55s ease 1s infinite;
  -webkit-animation: focused 55s ease 1s infinite;
}
.imgCell:nth-of-type(17) {
  -webkit-animation: focused 66s ease 1s infinite;
  animation: focused 66s ease 1s infinite;
}
.imgCell:nth-of-type(9) {
  animation: focused 69s ease 1s infinite;
  -webkit-animation: focused 69s ease 1s infinite;
}
.imgCell:nth-of-type(10) {
  animation: focused 38s ease 1s infinite;
  -webkit-animation: focused 38s ease 1s infinite;
}
.imgCell:nth-of-type(11) {
  animation: focused 28s ease 1s infinite;
  -webkit-animation: focused 28s ease 1s infinite;
}
.imgCell:nth-of-type(12) {
  animation: focused 30s ease 1s infinite;
  -webkit-animation: focused 30s ease 1s infinite;
}
.imgCell:nth-of-type(18) {
  -webkit-animation: focused 38s ease 1s infinite;
  animation: focused 38s ease 1s infinite;
}
.imgCell:nth-of-type(14) {
  animation: focused 39s ease 1s infinite;
  -webkit-animation: focused 39s ease 1s infinite;
}
.imgCell:nth-of-type(13) {
  animation: focused 26s ease 1s infinite;
  -webkit-animation: focused 26s ease 1s infinite;
}
.imgCell:nth-of-type(16) {
  animation: focused 19s ease 1s infinite;
  -webkit-animation: focused 19s ease 1s infinite;
}
.imgCell:nth-of-type(8) {
  animation: focused 44s ease 1s infinite;
  -webkit-animation: focused 44s ease 1s infinite;
}
.imgCell:nth-of-type(1) {
  animation: focused 54s ease 1s infinite;
  -webkit-animation: focused 54s ease 1s infinite;
}
.imgCell:nth-of-type(19) {
  animation: focused 65s ease 1s infinite;
  -webkit-animation: focused 65s ease 1s infinite;
}
.imgCell:nth-of-type(20) {
  animation: focused 76s ease 1s infinite;
  -webkit-animation: focused 76s ease 1s infinite;
}
.imgCell:nth-of-type(5) {
  animation: focused 68s ease 1s infinite;
  -webkit-animation: focused 68s ease 1s infinite;
}
.imgCell:nth-of-type(6) {
  animation: focused 43s ease 1s infinite;
  -webkit-animation: focused 43s ease 1s infinite;
}
.imgCell:nth-of-type(23) {
  animation: focused 16s ease 1s infinite;
  -webkit-animation: focused 16s ease 1s infinite;
}
@keyframes focused {
  0% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  20% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  40% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  60% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  80% {
    transform: rotateY(0deg);
    -webkit-transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
    -webkit-transform: rotateY(360deg);
  }
}
.imgContainer {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.imgContainer .imgInner {
  width: 100%;
  position: relative;
  overflow: hidden;
}
.imgContainer .imgInner .imgwrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.imgContainer .imgInner .imgwrap .imgCell {
  display: block;
  width: 20%;
  flex-grow: 0;
  flex-basis: auto;
  flex-shrink: 1;
}
.imgContainer .imgInner .imgwrap .imgCell img {
  display: block;
  width: 100%;
  position: relative;
  overflow: hidden;
  margin: auto;
}
