@charset "UTF-8";
/* CSS Document */

main{
	padding-top: 2%; 
	padding-bottom: 2%;
	background-color: gainsboro;
}

.Main1{
	margin-left: 10%;
	margin-right: 10%;
	
}

.Main2{
	margin-right: 10%;
	margin-left: 10%;
}

.m1{
	width: 70%;
}

.m2{
	width: 30%;
	padding-left: 3%;
	font-size: 15pt;
	
}

.P{
	margin-top: -50%;
}

.m3{
	padding-right: 3%;
	width: 30%;
	font-size: 15pt;
}

.m4{
	width: 70%;
}

.main_pic2{
	margin-top: -30%;
}

.intro{
	margin-top: 10%;
	margin-left: 10%;
	margin-right: 10%;
}

.P1{
	padding-right: 10%;
	
}

.P2{
	padding-left: 10%;
}


/* menu遮罩层 */
@font-face {
   font-family: "Metrophobic Regular";
   src: url(Metrophobic/Metrophobic-Regular.ttf);
}
.menuCover{
	width: 100%;
	height: 100%;
	overflow: hidden;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.5);
}
.mBg{
	width: 100%;
	height: 100%;
	z-index: 1;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	background-color: rgba(0, 0, 0, 0.5);
	// background-image: url('../Image/dynamic-morphing-looping-gifs-legally-blind-george-redhawk-31.gif');
	// background-repeat: no-repeat;
	// background-size: 100% auto;
	// background-position: center top;
}
.mList{
	width: 30%;
	height: 500px;
	z-index: 2;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	//border: 1px solid rgba(255, 255, 255, 1);
	//background-color: rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	padding: 30px;
}
.mList:hover{
	//box-shadow: 0px 0px 8px #fff; 
}
.mCell{
	display: block;
	position: relative;
	overflow: hidden;
	height: 50px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 600;
	text-align: center;
	text-rendering: auto;
	text-shadow: none;
	text-transform: uppercase;
	text-decoration: none;
	word-spacing: normal;
	letter-spacing: 2px;
	cursor: pointer;
    color: #fff;
	border: 2px solid rgba(255, 255, 255, 1);
	box-sizing: content-box;
	text-overflow: ellipsis;
  	white-space: nowrap;
  	margin: 10px auto;
}
.mCell>span{
	display: block;
	background-color: #fff;
	color: #37474f;
	-webkit-transform: scale3d(0.2, 0.2, 1);
    transform: scale3d(0.2, 0.2, 1);
    opacity: 0;
    -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
    transition: transform 0.3s, opacity 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.mCell:hover>span{
	opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
}
.mCell:before{
	content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    top: 0;
    background: rgba(255, 255, 255, 0.5);
    color: #fff;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.mCell:after{
	content: attr(data-text);
    position: absolute;
    width: 100%;
    height: 50%;
    left: 0;
    bottom: 0;
    line-height: 0;
    background: rgba(255, 255, 255, 0.5);
    color: #fff;
    overflow: hidden;
    -webkit-transition: -webkit-transform 0.3s;
    transition: transform 0.3s;
    -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
.mCell:hover::before{
	-webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
}
.mCell:hover::after{
	-webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
}



