@charset "UTF-8";
/* CSS Document */

body{
	background-image: url(../Image/dynamic-morphing-looping-gifs-legally-blind-george-redhawk-31.gif);
	margin-left: auto;
	margin-right: auto;
	border: none;
	margin-top: 0;
	margin-bottom: 0;
	background-repeat: no-repeat;
	background-size: 100%;
	
}

.menue{
	font-family: "Metrophobic Regular";
	font-size: 25pt;
	text-align: center;
	margin-top: 10%;
	z-index: 10;
	
	
	
}
p{
	border-width: thin;
	border-style: solid;
	border-color: white;
	width: 25%;
	margin-left: auto;
	margin-right: auto;
	color: white;
	text-decoration: none;
	
	
}

.menue p:hover{
	
	font-size: 26pt;
	text-decoration: none;
	
}
