<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact</title>
	<link rel="stylesheet" href="css/Common.css">
	<link rel="stylesheet" href="css/Contact.css">
	<style>
	@font-face {
   font-family: "Metrophobic Regular";
   src: url(Metrophobic/Metrophobic-Regular.ttf);
}
	</style>
</head>

<body>
	<div class="top">
		<table>
			<tr>
				<td width="100%">
					<a href="Home.html"><img class="logo" src="Image/Logo.png" style="border-style:none" alt=" " /></a>
				</td>

				<td>
					<a href="Menu.html"><p class="menue">MENUE</p></a>
				</td>
			</tr>
		</table>
	</div>
	
	<div>
		<table class="contact_info">
			<tr class="contact_r">
				<td>
				<img class="contact_d" src="Image/Email.png" style="border-style:none" alt=" " />
				</td>
				<td>
					<p><b>Email:</b>hsdafhjdsaf</p>
				</td>
			</tr>
			
			<tr class="contact_r">
				<td>
				<img class="contact_d" src="Image/Email.png" style="border-style:none" alt=" " />
				</td>
				<td>
					<p><b>Address:</b>hfdsakjhfjsadhf</p>
				</td>
			</tr>	
			<tr class="contact_r">
				<td>
				<img class="contact_d" src="Image/Email.png" style="border-style:none" alt=" " />
				</td>
				<td>
				<p><b>Phone:</b>dsankfndjsahg</p>
			</td>		
			</tr>
		
		</table>
	</div>
	
	<div class="bottom_nav">
		<table width="100%" height="10%">
			<tr>
				<td>
					<a href="Home.html"><p>HOME</p></a>
				</td>
				<td>
					<a href="Photography.html"><p class="b_nav">PHOTOGRAPHY</p></a>
				</td>
				<td>
					<a href="Design.html"><p>DESIGN</p></a>
				</td>
				<td>
					<a href="Resume.html"><p>RESUME</p></a>
				</td>
				<td>
					<a href="Personal_Experience.html"><p>PERSONAL EXPERIENCE</p></a>
				</td>
				<td>
					<a href="Contact.html"><p>CONTACT</p></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
