<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">
<title>Design</title>

	<link rel="stylesheet" href="css/Design.css">
</head>

<body>
	<main class="imgContainer">
		<section class="imgInner">
			<div class="imgwrap">
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
				<a class="imgCell"><img src="Image/shoes.jpg"  alt=" "></a>
			</div>
			<div class="menue">
				<img src="Image/menu.png" width="100%" style="border: none" alt=" ">
			</div>	
		</section>
	</main>	


	<!-- <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script> -->
	<!-- <script type="text/javascript">
		var res = function(){
			var $num = 5;
			var $W = $('html').width() || $('body').width();
			if($W<=750){
				$num = 2;
			}else if($W>750&&$W<=960){
				$num = 3;
			}else if($W>960&&$W<=1200){
				$num = 4;
			}else{
				$num = 5;
			}
			var $imgCell_W = $W/$num;
			$(".imgCell").width($imgCell_W);
			console.log($imgCell_W)
		}
		window.onload=function(){
			res();
		}
		$(window).resize(function(){
			res();
		});
	</script> -->
</body>
</html>
