<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
	<link rel="stylesheet" href="css/Common.css">
	<link rel="stylesheet" href="css/Home.css">
	<style>
	@font-face {
   font-family: "Metrophobic Regular";
   src: url(Metrophobic/Metrophobic-Regular.ttf);
}
	</style>
</head>

<body>
	<div class="top">
		<table>
			<tr>
				<td width="100%">
					<a href="Home.html"><img class="logo" src="Image/Logo.png" style="border-style:none" alt=" " /></a>
				</td>

				<td>
					<a href="javascript:;"><p class="menue">MENUE</p></a>
				</td>
			</tr>
		</table>
	</div>
	<main>
		<table class="Main1">
			<tr>
				<td class="m1">
					<div class="main_pic1">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />	
					</div>
				</td>
		
				<td class="m2">
					<div class="P">
						<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry."  </p>
					</div>	
				</td>
		
			</tr>
		</table>
		<table class="Main2">
			<tr>
				<td class="m3">
				
					<p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry."  </p>
				</td>
				<td class="m4">
					<div class="main_pic2">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />
					</div>
				</td>

			</tr>		
		</table>
	</main>
	<table class="intro">
		<tr>
			<td>
				<p class="P1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</td>
			<td>
				<p class="P2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</td>
		
		</tr>
	</table>
	<!-- menu遮罩层 -->
	<aside class="menuCover">
		<div class="menuBox">
			<div class="mBg"></div>
			<div class="mList">
				<a class="mCell" data-text="HOME"        href="Home.html"               ><span>HOME</span></a>
				<a class="mCell" data-text="PHOTOGRAPHY" href="Photography.html"        ><span>PHOTOGRAPHY</span></a>
				<a class="mCell" data-text="DESIGN"      href="Design.html"             ><span>DESIGN</span></a>
				<a class="mCell" data-text="RESUME"      href="Resume.html"     	    ><span>RESUME</span></a>
				<a class="mCell" data-text="PERSONAL EXPERIENCE"    href="Personal_Experience.html"><span>PERSONAL EXPERIENCE</span></a>
				<a class="mCell" data-text="CONTACT"     href="Contact.html"            ><span>CONTACT</span></a>
			</div>
		</div>
	</aside>
	<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
	<script type="text/javascript">
		//$(".menue")
	</script>
</body>
</html>
