<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menue</title>
	<link rel="stylesheet" href="css/Menu.css">
	<style>
	@font-face {
   font-family: "Metrophobic Regular";
   src: url(Metrophobic/Metrophobic-Regular.ttf);
}
	</style>
</head>

<body>
	

	<div class="menue">
		<a href="Home.html"><p>HOME</p></a>
		<a href="Photograph.html"><p>PHOTOGRAPH</p></a>
		<a href="Design.html"><p>DESIGN</p></a>
		<a href="Resume.html"><p>RESUME</p></a>
		<a href="Personal_Experience.html"><p>PERSONAL EXPERIENCE</p></a>
		<a href="Contact.html"><p>CONTACT</p></a>
	</div>
	
</body>
</html>
