<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
	<link rel="stylesheet" href="css/Common.css">
	<link rel="stylesheet" href="css/Personal_Experience.css">
	<style>
	@font-face {
   font-family: "Metrophobic Regular";
   src: url(Metrophobic/Metrophobic-Regular.ttf);
}
	</style>
</head>
	

<body>
	<div class="top">
		<table>
			<tr>
				<td width="100%">
					<a href="Home.html"><img class="logo" src="Image/Logo.png" style="border-style:none" alt=" " /></a>
				</td>

				<td>
					<a href="Menu.html"><p class="menue">MENUE</p></a>
				</td>
			</tr>
		</table>
	</div>
	<main>
		<table class="Main1">
			<tr>
				<td class="m1">
					<div class="mainp">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />	
					</div>
				</td>
			</tr>
			<tr>
				<td class="wholeEX">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				</td>
			
			</tr>
			
				</table>
		
		
					<div class="h1">
					<h1>Lorem Ipsum is simply dummy text of the
					</h1>
					</div>
		<table class="university">
			<tr class="unirow">
				<td>
					<div class="uni">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />	
					</div>
				</td>
				<td>
					<div class="uni">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />	
					</div>
				</td>
				<td>
					<div class="uni">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />	
					</div>
				</td>
			
			</tr>
			<tr>
				<td>
					<div class="uni2">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
					</div>
				</td>
				<td>
					<div class="uni2">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
					</div>
				</td>
				<td>
					<div class="uni2">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>	
					</div>
				</td>
			
			</tr>
			
		
		</table>
		<div class="all">
						<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />	
					</div>
		<table class="chinaEX">
			<tr>
				<td class="china1">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				
				</td>
				<td class="china2">
					<img src="Image/shoes.jpg" width="100%" style="border-style:none" alt=" " />
				</td>
			</tr>
			
		</table>
				</main>
	
	<div class="bottom_nav">
		<table width="100%" height="10%">
			<tr>
				<td>
					<a href="Home.html"><p>HOME</p></a>
				</td>
				<td>
					<a href="Photography.html"><p class="b_nav">PHOTOGRAPHY</p></a>
				</td>
				<td>
					<a href="Design.html"><p>DESIGN</p></a>
				</td>
				<td>
					<a href="Resume.html"><p>RESUME</p></a>
				</td>
				<td>
					<a href="Personal_Experience.html"><p>PERSONAL EXPERIENCE</p></a>
				</td>
				<td>
					<a href="Contact.html"><p>CONTACT</p></a>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
