$border:#ccc;
div{
  // color: red;
}
fieldset{
  text-align: center;
  color: #dbdbdb;
  border: none;
  border-top: 1px solid #dbdbdb;
}

.s-center{
  position: relative;
}
.ban{
  height: 5rem;
  text-align: center;
  background: rgba(0,0,0,0.1);
  .uname{
    padding-top: 2rem;
    font-size: .4rem;
    color: #555;
    span{
      display: inline-block;
      padding: 0 .8rem;
      cursor: pointer;
      font-size: .8rem;
    }
  }
}
.cont-center{
  .item{
    margin: .375rem 0 .75rem;
    border-top: 1px solid $border;
    border-bottom: 1px solid $border;
    a{
      display: block;
      margin: 0 .375rem;
      padding: .375rem 0;
      font-size: .8rem;
      border-bottom: 1px solid $border;
      i{
        float: right;
      }
    }
    &>a:last-child{
      border-bottom: none;
    }
  }
}
.form-item{
  position: relative;
  height: 1.8rem;
  line-height: 1.8rem;
  padding: 0 .5rem;
  border-bottom: 1px solid $border;
  label,input,button,p{
    font-size: .8rem;
    outline: none;
  }
  input{
    width: 7rem;
    padding: 0 0 0 .375rem;
    border: none;
  }
  .form-tips{
    color: red;
  }
  .btn-get{
    position: absolute;
    right: 0;
    width: 5.2rem;
    height: 1.8rem;
    text-align: center;
    line-height: 1.8rem;
    font-size: .8rem;
    color: #4a90e2;
    background-color: #ececec;
  }
}
.btn-div{
  text-align: center;
  .btn-a{
    display: inline-block;
    height: 1.8rem;
    line-height: 1.8rem;
    margin: 1.2rem 0 .8rem;
    padding: 0 2.5rem;
    color: #4a90e2;
    font-size: .8rem;
    border: 1px solid #4a90e2;
    border-radius: .425rem;
  }
}
.form-fieldset{
  margin: .5rem 0 .8rem;
  legend{
    margin-bottom: .25rem;
  }
}
















