{
  "name": "vue-router",
  "version": "2.0.0-rc.5",
  "description": "Official router for Vue.js 2.0",
  "author": "Evan You",
  "license": "MIT",
  "main": "dist/vue-router.js",
  "files": [
    "dist/vue-router.js",
    "dist/vue-router.min.js",
    "src"
  ],
  "keywords": [
    "vue",
    "router",
    "routing"
  ],
  "scripts": {
    "dev": "node examples/server.js",
    "dev:dist": "rollup -wm -c build/rollup.config.js",
    "build": "rollup --environment NODE_ENV:production -c build/rollup.config.js && uglifyjs dist/vue-router.js -cm --comments -o dist/vue-router.min.js",
    "lint": "eslint src examples",
    "test": "npm run lint && flow check && npm run test:unit && npm run test:e2e",
    "test:unit": "jasmine JASMINE_CONFIG_PATH=test/unit/jasmine.json",
    "test:e2e": "node test/e2e/runner.js",
    "docs": "cd docs && gitbook serve",
    "deploy-docs": "bash ./build/update-docs.sh",
    "release": "bash build/release.sh"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-flow-vue": "^1.0.0",
    "buble": "^0.13.1",
    "chromedriver": "^2.21.2",
    "cross-spawn": "^4.0.0",
    "css-loader": "^0.24.0",
    "eslint": "^3.0.1",
    "eslint-config-vue": "^1.1.0",
    "eslint-plugin-flow-vars": "^0.5.0",
    "eslint-plugin-html": "^1.5.2",
    "express": "^4.14.0",
    "express-urlrewrite": "^1.2.0",
    "flow-bin": "^0.31.1",
    "gitbook-plugin-edit-link": "^2.0.2",
    "gitbook-plugin-github": "^2.0.0",
    "jasmine": "2.4.1",
    "nightwatch": "^0.9.5",
    "nightwatch-helpers": "^1.0.0",
    "path-to-regexp": "^1.5.3",
    "phantomjs-prebuilt": "^2.1.7",
    "rollup": "^0.34.10",
    "rollup-plugin-buble": "^0.13.0",
    "rollup-plugin-commonjs": "^3.1.0",
    "rollup-plugin-flow": "^1.0.0",
    "rollup-plugin-node-resolve": "^2.0.0",
    "rollup-plugin-replace": "^1.1.1",
    "rollup-watch": "^2.4.0",
    "selenium-server": "^2.53.1",
    "uglify-js": "^2.7.0",
    "vue": "^2.0.0-rc.6",
    "vue-loader": "^9.4.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1"
  }
}
